FROM tiangolo/uvicorn-gunicorn-fastapi:python3.7
COPY . /app
RUN pip install fastapi uvicorn jinja2 aiofiles requests python-multipart firebase_admin==5.0.3
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "80"]
